# Elixir

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/net/per/elixir/: Elixir.java  ElixirConfig.java
src/main/java/net/per/elixir/block/: AlchemicalVesselBlock.java  ElixirFurnaceBlock.java
src/main/java/net/per/elixir/block/entity/: ElixirFurnaceBlockEntity.java
src/main/java/net/per/elixir/client/: ConfigScreen.java  ElixirFurnaceScreen.java
src/main/java/net/per/elixir/data/: AlchemicalFormulaComponent.java  ElixirComponent.java  ElixirFurnaceMenu.java
src/main/java/net/per/elixir/entity/: ElixirProjectile.java
src/main/java/net/per/elixir/event/: ClientEvent.java  CommonEvent.java
src/main/java/net/per/elixir/item/: ElixirItem.java  HandheldFanItem.java
src/main/java/net/per/elixir/registry/: ElixirActions.java  ElixirBlockEntityTypes.java  ElixirBlocks.java  ElixirCalculators.java  ElixirDataAttachments.java  ElixirDataComponents.java  ElixirEntityTypes.java  ElixirItems.java  ElixirMenus.java  ElixirRegistries.java  ElixirTabs.java
src/main/java/net/per/elixir/registry/data/: Material.java
src/main/java/net/per/elixir/util/: BlockEntityHelper.java  ElixirHelper.java  IElixirAction.java  IElixirCalc.java  ModifierUtil.java
src/main/resources/: elixir.mixins.json
src/main/resources/assets/elixir/blockstates/: alchemical_vessel.json  elixir_furnace.json  elixir_furnace_brick.json  elixir_furnace_cover.json
src/main/resources/assets/elixir/lang/: en_us.json  zh_cn.json
src/main/resources/assets/elixir/models/block/: alchemical_vessel.json  alchemical_vessel_full.json  alchemical_vessel_level1.json  alchemical_vessel_level2.json  elixir_furnace.json  elixir_furnace_brick.json  elixir_furnace_cover.json  elixir_furnace_mask.json
src/main/resources/assets/elixir/models/item/: alchemical_vessel.json  elixir.json  elixir_furnace.json  elixir_furnace_brick.json  elixir_furnace_cover.json  handheld_fan.json
src/main/resources/data/elixir/loot_table/blocks/: alchemical_vessel.json  elixir_furnace.json  elixir_furnace_brick.json  elixir_furnace_cover.json
src/main/resources/data/elixir/recipe/: alchemical_vessel.json  elixir_furnace.json  elixir_furnace_brick.json  elixir_furnace_cover.json  handheld_fan.json
(+24 files in other folders)
